{
  "name": "describing-the-ui",
  "version": "1.0.0",
  "description": "",
  "main": "ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2Kelvin/describing-the-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2Kelvin/describing-the-ui/issues"
  },
  "homepage": "https://github.com/2Kelvin/describing-the-ui#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
